Filas

Planetas terrestres

Mercurio 0,330 4,879 5427 3,7 4222,6 57,9 167 0 El más cercano al sol
Venus 4,87 12,104 5243 8,9 2802,0 108,2 464 0
Tierra 5,97 12,756 5514 9,8 24,0 149,6 15 1 Nuestro mundo
Marte 0,642 6792 3933 3,7 24,7 227,9 -65 2 El planeta rojo

Planetas jovianos

Gigantes de gas

Júpiter 1898142,984 1326 23,1 9,9 778,6 -110 67 El planeta más grande
Saturno 568 120,536 687 9,0 10,7 1433,5 -140 62

Gigantes de hielo

Urano 86,8 51,118 1271 8,7 17,2 2872,5 -195 27
Neptuno 102 49.528 1638 11,0 16,1 4495,1 -200 14

Planetas enanos*

Plutón 0.0146 2.370 2095 0.7 153.3 5906.4 -225 5 Desclasificado como planeta en 2006, pero esto <a href = "http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar- system / 16578959 / "> sigue siendo controvertido </a>.



Columnas

Nombre
Masa (10 <sup> 24 </sup> kg)
Diámetro (km)
Densidad (kg / m <sup> 3 </sup>)
Gravedad (m / s <sup> 2 </sup>)
Duración del día (horas)
Distancia del sol (10 <sup> 6 </sup> km)
Temperatura media (° C)
Numero de lunas
Notas

Subtítulo

Datos sobre los planetas de nuestro sistema solar (datos planetarios tomados de <a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/"> Hoja de datos planetarios de la NASA - Métrica </a>).